<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');

        body {
            text-align: center;
            font-family: 'Jost', sans-serif;
            background: #333333;
            margin-top: 22vh;
        }

        .wrapper {
            width: 50%;
            margin: auto;
            border-radius: 0px;
            background: #8c87e6;
            box-shadow: 30px 30px 60px #252525,
                -30px -30px 60px #414141;
        }

        .contentWrapper {
            margin-left: 20%;
        }

        .buttonWrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 23.8rem;
            top: 11rem;
        }

        button {
            letter-spacing: 3px;
            border: none;
            padding: 10px;
            color: #232c3d;
            font-size: 18px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: #bcb9f6;
            color: #fff;
        }

        button.active {
            background-color: #bcb9f6;
            color: #333;
        }

        .active {
            background-color: white;
        }

        p {
            text-align: left;
            padding: 10px;
        }

        .content {
            display: none;
            padding: 23px 28px 38px 68px;
        }

        .content.active {
            display: block;
        }
    </style>
</head>

<body>

    <body>

        <div class="wrapper">

            <div class="contentWrapper">
                <div class="buttonWrapper">
                    <button class="tab-button active" data-id="home">Home</button>
                    <button class="tab-button" style="margin-top: 8px;" data-id="about">About</button>
                    <button class="tab-button" style="margin-top: 8px;" data-id="contact">Contact</button>
                </div>

                <p class="content active" id="home">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste doloribus unde ullam
                    doloremque eos autem ad nulla accusamus? Modi at minima numquam accusamus repudiandae perspiciatis
                    nostrum architecto voluptatem quasi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione corporis earum laudantium
                    sapiente autem praesentium error neque illum adipisci modi ea, consectetur rerum pariatur laborum
                    aperiam at commodi! Impedit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quasi porro dolorum deleniti velit
                    fuga perspiciatis veniam minus perferendis facere sit doloribus aliquid illum adipisci. Quam quasi
                    maxime perferendis dolorem.
                </p>
                <p class="content" id="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime itaque veritatis iste
                    soluta placeat obcaecati laudantium repellat corrupti! Eius sunt rerum inventore magnam?
                    Perspiciatis facere error suscipit quisquam quibusdam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, corporis voluptatem quo dignissimos
                    eius quis perferendis vero culpa reiciendis nulla quisquam fugit minima sed molestiae excepturi
                    beatae repudiandae ea? Aliquid!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sapiente officia vel consequuntur,
                    hic at quis? Illo repellendus dolores totam facilis sunt sequi qui hic, nulla ratione harum porro
                    perspiciatis.
                </p>
                <p class="content" id="contact">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit incidunt nostrum? Magni,
                    quam vero, magnam odio similique ipsam minima et repellat rerum cupiditate totam in repudiandae.
                    Sed, dicta corrupti?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore quas quis earum incidunt
                    voluptas! Ducimus quod libero aliquid consequatur et modi porro officia, quibusdam quas commodi
                    placeat maxime qui?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ea debitis eligendi accusamus deleniti
                    maxime pariatur. Assumenda, facere placeat eius quam magni accusantium aut quae minima iure atque
                    incidunt illum.
                </p>
            </div>
        </div>

        <script>
            const tabs = document.querySelector(".wrapper");
            const tabButton = document.querySelectorAll(".tab-button");
            const contents = document.querySelectorAll(".content");

            tabs.onclick = e => {
                const id = e.target.dataset.id;
                if (id) {
                    tabButton.forEach(btn => {
                        btn.classList.remove("active");
                    });
                    e.target.classList.add("active");

                    contents.forEach(content => {
                        content.classList.remove("active");
                    });
                    const element = document.getElementById(id);
                    element.classList.add("active");
                }
            }
        </script>
    </body>

</html>
</body>

</html>